# IzvjestajiZaAgenciju-NADOS-

./: IZ.sln
IZ.BLL/: IZ.BLL.csproj
IZ.BLL/Interfejsi/: IDemIzvjestaji.cs  IIzvjestaji.cs
IZ.BLL/Servisi/: DemIzvjestajiServis.cs  IzvjestajiServis.cs
IZ.Model/DBModels/: AppDBContext.cs  IzvjestajDefinicija.cs  IzvjestajElementi.cs  IzvjestajTip.cs  IzvjestajXsdshema.cs  IzvjestajiGenerisani.cs
IZ.Model/ModeliXML/: Json21.cs  Json34.cs  Json5.cs  Json8.cs
IZ.Model/ModeliXML/1LMF/: Model1LMF.cs
IZ.Model/ModeliXML/1MF/: Model1MF.cs
IZ.Model/ModeliXML/2LMF/: Model2LMF.cs
IZ.Model/ModeliXML/2MF/: Model2MF.cs
IZ.Model/VM/: DvojkaVM.cs  GenerisaniIzvjestajiVM.cs  IzvjestajDefinicijeVM.cs  ListaSveVM.cs  SemaVM.cs
IZ.Web/: IZ.Web.csproj  Program.cs  Startup.cs  appsettings.json
IZ.Web/Controllers/: DemIzvjestajiController.cs  HomeController.cs  IzvjestajiController.cs
IZ.Web/Models/: ErrorViewModel.cs
IZ.Web/Properties/: launchSettings.json
IZ.Web/Views/: _ViewImports.cshtml
IZ.Web/Views/DemIzvjestaji/: Index.cshtml
IZ.Web/Views/Home/: Index.cshtml
IZ.Web/Views/Izvjestaji/: DodajIzvjestaj.cshtml  DodajSemu.cshtml  GenerisaniIzvjestaji.cshtml
IZ.Web/Views/Shared/: _Layout.cshtml
IZ.Web/wwwroot/UploadExcel/: 11_ObrasciLikvidnosti - BOS -ŽIVOT(2L-M-F prvi sheet).xlsx  11_ObrasciLikvidnosti - BOS -ŽIVOT.xlsx  1LMF.xlsx  Obrazac_2-M-F_Februar_2020.xlsx
IZ.Web/wwwroot/css/: site.css
IZ.Web/wwwroot/js/: site.js
