<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\TempXML\**" />
    <Compile Remove="wwwroot\UploadExcel\**" />
    <Content Remove="wwwroot\TempXML\**" />
    <Content Remove="wwwroot\UploadExcel\**" />
    <EmbeddedResource Remove="wwwroot\TempXML\**" />
    <EmbeddedResource Remove="wwwroot\UploadExcel\**" />
    <None Remove="wwwroot\TempXML\**" />
    <None Remove="wwwroot\UploadExcel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IZ.BLL\IZ.BLL.csproj" />
    <ProjectReference Include="..\IZ.Model\IZ.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\datatables\" />
  </ItemGroup>



</Project>
